 1077  nano git-upload 
 1078  ./git-upload 20171011_11_50
 1079  nano git-upload
 1080  ./git-upload 20171011_11_50
 1081  ./shelloperators.sh 5
 1082  nano shelloperators.sh 
 1083  ./shelloperators.sh 5
 1084  ./shelloperators.sh 5 5
 1085  nano shelloperators.sh 
 1086  ./shelloperators.sh 5 5
 1087  ./shelloperators.sh 5 
 1088  firefox &
 1089  ls -l
 1090  git clone https://github.com/takuzuka/DMI.git
 1091  rmdir DMI
 1092  rmdir -rf DMI
 1093  rm -rf DMI
 1094  git clone https://github.com/takuzuka/DMI.git
 1095  cd DMI
 1096  ls -l
 1097  val=`expr 2+2`
 1098  echo "total : $val""
 1099  echo "total : $val"
 1100  chromium-browser 
 1101  cd DMI
 1102  val=`expr 2+2`
 1103  echo "total : $val"
 1104  val=`expr 2 + 2`
 1105  echo "total : $val"
 1106  val=`expr 10 * 20`
 1107  echo "total : $val"
 1108  a=10
 1109  b=20
 1110  val=`expr $a \* $b`
 1111  echo "a * b : $val"
 1112  if [ $a != $b ]; then echo "a is equal to b"; fi
 1113  echo " $val"
 1114  if [ $a != $b ]; then echo "a is equal to b"; fi
 1115  if [ $a != $b ]; then echo "a is not equal to b"; fi
 1116  a=10
 1117  b=10
 1118  if [ $a != $b ]; then echo "a is not equal to b"; fi
 1119  nano shell_operators.sh
 1120  ls -la
 1121  chmod 744 shell_operators.sh 
 1122  ls -la
 1123  ./shell_operators.sh 
 1124  nano shell_operators.sh 
 1125  ./shell_operators.sh 
 1126  nano shell_operators.sh 
 1127  ./shell_operators.sh 
 1128  nano shell_operators.sh 
 1129  ./shell_operators.sh 
 1130  nano shell_operators.sh 
 1131  ./shell_operators.sh 
 1132  nano shell_operators.sh 
 1133  ./shell_operators.sh 
 1134  nano shell_operators.sh 
 1135  ./shell_operators.sh 
 1136  nano git-upload
 1137  ls -la
 1138  history > history_20171011.txt
 1139  ./git-upload
 1140  nano shell_operators.sh 
 1141  ./shell_operators.sh 
 1142  nano shell_operators.sh 
 1143  ./shell_operators.sh 
 1144  nano shell_operators.sh 
 1145  ./shell_operators.sh 5 10
 1146  nano shell_operators.sh 
 1147  ./shell_operators.sh 5 10
 1148  nano shell_operators.sh 
 1149  ./shell_operators.sh 5 10
 1150  ./shell_operators.sh 66 10
 1151  nano shell_operators.sh 
 1152  ./shell_operators.sh 66 10
 1153  nano shell_operators.sh 
 1154  ./shell_operators.sh 66 10
 1155  nano shell_operators.sh 
 1156  ./shell_operators.sh 66 10
 1157  nano shell_operators.sh 
 1158  ./shell_operators.sh 66 10
 1159  ./shell_operators.sh 
 1160  ./shell_operators.sh 4
 1161  ./shell_operators.sh 44 22
 1162  nano dialogs.sh
 1163  chmod 744 dialogs.sh 
 1164  ./dialogs.sh 
 1165  nano dialogs.sh
 1166  ./dialogs.sh 
 1167  nano git-upload 
 1168  history > history_20171011.txt 
 1169  ./git-upload 20171011_15_30
 1170  su rtu
 1171  pwd
 1172  ls
 1173  cd DMI
 1174  ls
 1175  cd ..
 1176  nano shell_example.sh
 1177  firefox &
 1178  rm -rf DMI
 1179  ls
 1180  git clone https://github.com/Maksims222/DMI
 1181  ls -la
 1182  cd DMI
 1183  ls
 1184  nano shelloperators.sh 
 1185  ls -la
 1186  ls -l
 1187  nano dialogs.sh
 1188  ./shelloperators.sh 
 1189  ./shelloperators.sh 1 2
 1190  ./dialogs.sh
 1191  chmod 744 dialogs.sh
 1192  ls -l
 1193  ./dialogs.sh
 1194  ./dialogs.sh 2 5
 1195  ./dialogs.sh
 1196  nano dialogs.sh
 1197  ./dialogs.sh
 1198  ./dialogs.sh 
 1199  nano dialogs.sh
 1200  ./dialogs.sh 
 1201  nano s
 1202  nano dialogs.sh
 1203  ./dialogs.sh 
 1204  nano dialogs.sh
 1205  ./dialogs.sh 
 1206  ls -l
 1207  nano shelloperators.sh 
 1208  nano Lielaka_vertiba.sh
 1209  chmod 744 Lielaka_vertiba.sh
 1210  ls -l
 1211  ./Lielaka_vertiba.sh
 1212  ./Lielaka_vertiba.sh 4 5
 1213  nano Lielaka_vertiba.sh
 1214  ./Lielaka_vertiba.sh 4 5
 1215  nano Lielaka_vertiba.sh
 1216  ./Lielaka_vertiba.sh 4 5
 1217  nano Lielaka_vertiba.sh
 1218  ./Lielaka_vertiba.sh 4 5
 1219  nano Lielaka_vertiba.sh
 1220  ./Lielaka_vertiba.sh 
 1221  nano Lielaka_vertiba.sh
 1222  ./Lielaka_vertiba.sh 
 1223  nano Lielaka_vertiba.sh
 1224  ./Lielaka_vertiba.sh 
 1225  nano Lielaka_vertiba.sh
 1226  ./Lielaka_vertiba.sh 
 1227  nano Lielaka_vertiba.sh
 1228  ./Lielaka_vertiba.sh 
 1229  nano Lielaka_vertiba.sh
 1230  ./Lielaka_vertiba.sh 
 1231  nano Lielaka_vertiba.sh
 1232  cp  Lielaka_vertiba.sh Lielaka_vertiba_no_3.sh 
 1233  ls -l
 1234  nano Lielaka_vertiba_no_3.sh 
 1235  ./Lielaka_vertiba_no_3.sh 
 1236  history > history_20171018.txt
 1237  ./git-upload 20171018_11_55
 1238  rm -rf DMI
 1239  git clone https://github.com/takuzuka/DMI.git
 1240  cd DMI
 1241  nano dialogs.sh
 1242  nano dialog1.sh
 1243  nano a_vs_b.sh
 1244  chmod 744 a_vs_b.sh
 1245  a_vs_b.sh
 1246  chmod 744 a_vs_b.sh
 1247  ls -la
 1248  ./a_vs_b.sh
 1249  nano a_vs_b.sh
 1250  ./a_vs_b.sh
 1251  nano a_vs_b.sh
 1252  ./a_vs_b.sh
 1253  nano a_vs_b.sh
 1254  ./a_vs_b.sh
 1255  nano a_vs_b.sh
 1256  ./a_vs_b.sh
 1257  nano a_vs_b.sh
 1258  ./a_vs_b.sh
 1259  nano a_vs_b.sh
 1260  ./a_vs_b.sh
 1261  nano a_vs_b.sh
 1262  ./a_vs_b.sh
 1263  nano a_vs_b.sh
 1264  ./a_vs_b.sh
 1265  nano a_vs_b.sh
 1266  ./a_vs_b.sh
 1267  nano a_vs_b.sh
 1268  ./a_vs_b.sh
 1269  nano a_vs_b.sh
 1270  ./a_vs_b.sh
 1271  nano a_vs_b.sh
 1272  ./a_vs_b.sh
 1273  nano a_vs_b.sh
 1274  ./a_vs_b.sh
 1275  nano a_vs_b.sh
 1276  ./a_vs_b.sh
 1277  nano a_vs_b.sh
 1278  ./a_vs_b.sh
 1279  nano a_vs_b.sh
 1280  ./a_vs_b.sh
 1281  nano a_vs_b.sh
 1282  ./a_vs_b.sh
 1283  nano a_vs_b.sh
 1284  ./a_vs_b.sh
 1285  nano a_vs_b.sh
 1286  ./a_vs_b.sh
 1287  nano a_vs_b.sh
 1288  ./a_vs_b.sh
 1289  nano a_vs_b.sh
 1290  ./a_vs_b.sh
 1291  nano a_vs_b.sh
 1292  ./a_vs_b.sh
 1293  nano a_vs_b.sh
 1294  ./a_vs_b.sh
 1295  nano a_vs_b.sh
 1296  ./a_vs_b.sh
 1297  ./git-upload
 1298  ls -la
 1299  history > history_20171018.txt
 1300  cat git-upload
 1301  ls -lt
 1302  cat git-upload 
 1303  ./git-upload 20171018_16_10
 1304  git clone https://github.com/DMI.git
 1305  rm ../DMI
 1306  rm DMI
 1307  rm -rf DMI
 1308  git clone https://github.com/lazdlv/DMI.git
 1309  pwd
 1310  ../DMI
 1311  DMI
 1312  /DMI
 1313  ..DMI
 1314  l -DMI
 1315  ls
 1316  ../GIT
 1317  ../DMI
 1318  ls -l
 1319  /DMI
 1320  open DMI
 1321  cd /DMI
 1322  cs
 1323  cd DMI
 1324  nano dialogs_C04.sh
 1325  ./dialogs_C04.sh
 1326  chmod ./dialogs_C04.sh
 1327  chmod 744 ./dialogs_C04.sh
 1328  ./dialogs_C04.sh
 1329  nano dialogs_C04.sh
 1330  ./dialogs_C04.sh
 1331  cp dialogs_C04.sh a_VS_b_C04.sh
 1332  ls -l
 1333  nano a_VS_b_C04.sh 
 1334  ./a_VS_b_C04.sh 
 1335  nano a_VS_b_C04.sh 
 1336  ./a_VS_b_C04.sh 
 1337  nano a_VS_b_C04.sh 
 1338  ./a_VS_b_C04.sh 
 1339  nano a_VS_b_C04.sh 
 1340  ./a_VS_b_C04.sh 
 1341  nano a_VS_b_C04.sh 
 1342  ./a_VS_b_C04.sh 
 1343  nano a_VS_b_C04.sh 
 1344  ./a_VS_b_C04.sh 
 1345  nano a_VS_b_C04.sh 
 1346  ./a_VS_b_C04.sh 
 1347  nano a_VS_b_C04.sh 
 1348  ./a_VS_b_C04.sh 
 1349  nano a_VS_b_C04.sh 
 1350  cp a_VS_b_C04.sh a_VS_b_VS_c_C04.sh
 1351  nano a_VS_b_VS_c_C04.sh 
 1352  a_VS_b_VS_c_C04.sh 
 1353  ./a_VS_b_VS_c_C04.sh 
 1354  3
 1355  nano a_VS_b_VS_c_C04.sh 
 1356  2
 1357  56
 1358  8
 1359  ./a_VS_b_VS_c_C04.sh 
 1360  1
 1361  4
 1362  6
 1363  ./a_VS_b_VS_c_C04.sh 
 1364  nano a_VS_b_VS_c_C04.sh 
 1365  nano git-upload 
 1366  history -> history20181910_16:00
 1367  history -> history20181910_1600
 1368  history -> history20181019_1600
 1369  history -> history201819101600
 1370  history -> history_201819101600
 1371  ex
 1372  pwd
 1373  ..
 1374  ...
 1375  .
 1376  .//
 1377  ./
 1378  ../
 1379  cd ..
 1380  ./DMI
 1381  pwd
 1382  pwd DMI
 1383  cd ./DMI
 1384  nano git-upload
 1385  ./git-upload 
 1386  history > history_20171019.txt
 1387  nano git-upload
 1388  ./git-upload 
 1389  firefox
 1390  ssh -X x171REB172@213.175.92.37
 1391  ssh -x x171REB172@213.175.92.37
 1392  ssh -X x171REB172@213.175.92.37
 1393  ssh -X x171REB172@213.185.92.37
 1394  ssh -X x172REB171@32
 1395  ssh -X x172REB171@213.185.92.37
 1396  ssh -X x172REB171@213.175.92.37
 1397  janis1998
 1398  ssh -X x172REB171@213.175.92.37
 1399  ssh -X x171REB172@213.175.92.37
 1400  ssh -X x171REB172@213.175.92.22
 1401  gti clone https://github.com/Maksims222/DMI
 1402  git clone https://github.com/Maksims222/DMI
 1403  ls -l
 1404  cd DMI
 1405  ls
 1406  ls -l
 1407  nano if_c02.sh
 1408  nano komentāriji.sh 
 1409  nano if_c02.sh
 1410  ./if_c02.sh
 1411  chmod 744  if_c02.sh 
 1412  ./if_c02.sh
 1413  nano if_c02.sh
 1414  ./if_c02.sh 
 1415  ./if_c02.sh  9
 1416  cat if_c02.sh  9
 1417  cat if_c02.sh 
 1418  nano if_c02.sh
 1419  cat if_c02.sh 
 1420  ./if_c02.sh 10
 1421  ./if_c02.sh -9
 1422  nano if_c02.sh
 1423  ./if_c02.sh 8
 1424  ./if_c02.sh 10
 1425  nano if_c02.sh
 1426  ./if_c02.sh 10
 1427  ./if_c02.sh 8
 1428  nano if_c02.sh
 1429  ./if_c02.sh 10
 1430  ./if_c02.sh -10
 1431  nano if_c02.sh
 1432  ./if_c02.sh 10
 1433  ./if_c02.sh -10
 1434  ./if_c02.sh 0
 1435  nano if_c02.sh
 1436  ./if_c02.sh 10
 1437  ./if_c02.sh -10
 1438  ./if_c02.sh 0
 1439  nano if_c02.sh
 1440  ./if_c02.sh 10
 1441  ./if_c02.sh -10
 1442  ./if_c02.sh 0
 1443  nano if_c02.sh
 1444  ./if_c02.sh 10
 1445  ./if_c02.sh -10
 1446  ./if_c02.sh 0
 1447  ls -l
 1448  nano Lielaka_vertiba_no_3.sh 
 1449  ./Lielaka_vertiba_no_3.sh 
 1450  nano Lielaka_vertiba_no_3.sh 
 1451  ./Lielaka_vertiba_no_3.sh 
 1452  ./Lielaka_vertiba.sh 
 1453  ./if_c02.sh 
 1454  nano if_c02.sh
 1455  ./Lielaka_vertiba_no_3.sh 
 1456  nano Lielaka_vertiba_no_3.sh 
 1457  ./Lielaka_vertiba_no_3.sh 
 1458  nano Lielaka_vertiba_no_3.sh 
 1459  ./Lielaka_vertiba_no_3.sh 
 1460  nano Lielaka_vertiba_no_3.sh 
 1461  ./Lielaka_vertiba_no_3.sh 
 1462  nano Lielaka_vertiba_no_3.sh 
 1463  ./Lielaka_vertiba_no_3.sh 
 1464  nano Lielaka_vertiba_no_3.sh 
 1465  ./Lielaka_vertiba_no_3.sh 
 1466  nano Lielaka_vertiba_no_3.sh 
 1467  ./Lielaka_vertiba_no_3.sh 
 1468  nano Lielaka_vertiba_no_3.sh 
 1469  ./Lielaka_vertiba_no_3.sh 
 1470  nano Lielaka_vertiba_no_3.sh 
 1471  ./Lielaka_vertiba_no_3.sh 
 1472  nano Lielaka_vertiba_no_3.sh 
 1473  ./Lielaka_vertiba_no_3.sh 
 1474  nano Lielaka_vertiba_no_3.sh 
 1475  ./Lielaka_vertiba_no_3.sh 
 1476  nano Lielaka_vertiba_no_3.sh 
 1477  ./Lielaka_vertiba_no_3.sh 
 1478  nano Lielaka_vertiba_no_3.sh 
 1479  ./Lielaka_vertiba_no_3.sh 
 1480  nano Lielaka_vertiba_no_3.sh 
 1481  nano
 1482  ls
 1483  nano piemers\ shemas\ sakartot\ skaitļus 
 1484  ls
 1485  nano array_loop.sh
 1486  ./array_loop.sh 10 94 58
 1487  chmod 744  array_loop.sh
 1488  ./array_loop.sh 10 94 58
 1489  nano array_loop.sh
 1490  ./array_loop.sh 10 94 58
 1491  nano array_loop.sh
 1492  ./array_loop.sh 10 94 58
 1493  nano array_loop.sh
 1494  ./array_loop.sh 10 94 58
 1495  nano array_loop.sh
 1496  ./array_loop.sh 10 94 58
 1497  nano array_loop.sh
 1498  ./array_loop.sh  94 58
 1499  nano array_loop.sh
 1500  ./array_loop.sh  94 58
 1501  nano array_loop.sh
 1502  ./array_loop.sh  94 58
 1503  ./array_loop.sh  10 89
 1504  ./array_loop.sh  75 55
 1505  nano array_loop.sh
 1506  ./array_loop.sh  75 55
 1507  ./array_loop.sh  75 55 4
 1508  5
 1509  ./array_loop.sh  75 55 4 5 2 56  521 
 1510  nano array_loop.sh
 1511  ./array_loop.sh  75 55 4 5 2 56  521 55 68 999  6211 216
 1512  ls
 1513  history
 1514  ls
 1515  rm -rf piemers_shemas_ka_kartot\ sakitļus.txt 
 1516  ls
 1517  nano piemers\ shemas\ sakartot\ skaitļus 
 1518  rm -rf piemers\ shemas\ sakartot\ skaitļus 
 1519  ls
 1520  nano 3_skaitļu_salidzinašana
 1521  ls
 1522  ls -l
 1523  cat 2
 1524  nano 3_skaitļu_salidzinašana.sh 
 1525  rm -rf 3_skaitļu_salidzinašana.sh 
 1526  ls
 1527  ls -l
 1528  cat 4]
 1529  nano cat 4]
 1530  rm -rf 0
 1531  ls -l
 1532  rm -rf 2
 1533  rm -rf 2]
 1534  rm -rf 3
 1535  rm -rf 3]
 1536  ls -l
 1537  nano if_c02.sh 
 1538  rm -rf 4
 1539  rm -rf 4]
 1540  rm -rf 5
 1541  ls -l
 1542  ls
 1543  nano if_c02.sh 
 1544  ls -l
 1545  nano array_loop.sh 
 1546  history > history_20171025.txt
 1547  cat git-upload 
 1548  ./git-upload  20171025_11_00
 1549  pwd
 1550  ls -l
 1551  cd DMI
 1552  ls -l
 1553  cd ..
 1554  rm rn DMI
 1555  rm -rn DMI
 1556  firefox &
 1557  rm -rf DMI
 1558  ls -l
 1559  ls
 1560  gnuploat
 1561  ssh -X x171REB172@213.175.92.22
 1562  geany
 1563  su rtu
 1564  firefox
 1565  chromium-browser 
 1566  chromium-browser 
 1567  firefox 
 1568  firefox
 1569  mkdir DMIMILANA
 1570  cd DMIMILANA
 1571  mkdir PYTHON
 1572  cd PYTHON
 1573  nano hello.py
 1574  chmod 744 hello.py
 1575  ./ hello.py
 1576  nano hello.py
 1577  ./hello.py
 1578  ls -l
 1579  ../hello.py
 1580  ./hello.py
 1581  pwd
 1582  nano hello.py
 1583  ./hello.py
 1584  whereis python
 1585  nano hello.py
 1586  ./hello.py
 1587  nano hello.py
 1588  ./hello.py
 1589  nano hello.py
 1590  ./hello.py
 1591  nano hello.py
 1592  ./hello.py
 1593  nano hello.py
 1594  ./hello.py
 1595  nano hello.py
 1596  ./hello.py
 1597  nano hello.py
 1598  ./hello.py
 1599  nano hello.py
 1600  ./hello.py
 1601  nano hello.py
 1602  ./hello.py
 1603  nano hello.py
 1604  ./hello.py
 1605  nano hello.py
 1606  ./hello.py
 1607  nano hello.py
 1608  ./hello.py
 1609  nano hello.py
 1610  ./hello.py
 1611  nano hello.py
 1612  ./hello.py
 1613  nano hello.py
 1614  ./hello.py
 1615  .//
 1616  ../
 1617  cd home
 1618  cd home/user/
 1619  /~
 1620  ~/
 1621  ~//
 1622  cd ~/
 1623  cd DMIMILANA
 1624  cd PYTHON
 1625  nano hello.py
 1626  ./hello.py
 1627  nano hello.py
 1628  ./hello.py
 1629  nano hello.py
 1630  ./hello.py
 1631  nano hello.py
 1632  ./hello.py
 1633  nano hello.py
 1634  ./hello.py
 1635  nano hello.py
 1636  nano git-upload.sh
 1637  chmod 774 git-upload.sh
 1638  ./git-upload.sh "20171003"
 1639  history > history20171102.txt
 1640  nano git-upload.sh
 1641  ./git-upload.sh 20171003
 1642  ls -l
 1643  ls -la
 1644  cd ..
 1645  ls -la
 1646  git clone https://github.com/AnnaMilana/DMI
 1647  ls -l
 1648  mv PYTHON/ DMI/
 1649  ls -l
 1650  cd DMI
 1651  ls -la
 1652  cat git-upload.sh
 1653  mv PYTHON/history20171102.txt ./
 1654  ls -la
 1655  ./git-upload 20171102_11_50
 1656  ssh -X x171REB172@213.175.92.22
 1657  firefox &
 1658  ls -l
 1659  rm -rf DMI
 1660  ls -l
 1661  git clone https://github.com/Maksims222/DMI
 1662  cd DIM
 1663  ls -l
 1664  cd DMI
 1665  mkdir PYTHON
 1666  LS
 1667  ls
 1668  cd PYTHON
 1669  whereis pythen
 1670  whereis python
 1671  nano hello.py
 1672  ./ hello.py
 1673  ./hello.py
 1674  chmod 744 hello.py
 1675  ./hello.py
 1676  nano hello.py
 1677  ./hello.py
 1678  nano hello.py
 1679  ./hello.py
 1680  nano hello.py
 1681  ./hello.py
 1682  nano hello.py
 1683  ./hello.py
 1684  nano hello.py
 1685  ./hello.py
 1686  nano hello.py
 1687  ./hello.py
 1688  nano hello.py
 1689  ./hello.py
 1690  nano hello.py
 1691  ./hello.py
 1692  nano hello.py
 1693  ./hello.py
 1694  nano hello.py
 1695  ./hello.py
 1696  nano hello.py
 1697  ./hello.py
 1698  nano hello.py
 1699  ./hello.py
 1700  nano hello.py
 1701  ./hello.py
 1702  nano hello.py
 1703  ./hello.py
 1704  nano hello.py
 1705  ./hello.py
 1706  nano hello.py
 1707  ./hello.py
 1708  nano hello.py
 1709  ./hello.py
 1710  nano variables.py
 1711  chmod 744 variables.py
 1712  ./variables.py
 1713  chmod 744 variables.py
 1714  nano variables.py
 1715  ./variables.py
 1716  nano variables.py
 1717  ./variables.py
 1718  nano variables.py
 1719  ./variables.py
 1720  nano variables.py
 1721  ./variables.py
 1722  nano variables.py
 1723  ./variables.py
 1724  nano variables.py
 1725  ./variables.py
 1726  nano variables.py
 1727  ./variables.py
 1728  nano variables.py
 1729  ./variables.py
 1730  nano variables.py
 1731  ./variables.py a
 1732  ./variables.py A
 1733  nano variables.py
 1734  ./variables.py A
 1735  nano variables.py
 1736  ./variables.py A
 1737  nano variables.py
 1738  ./variables.py A
 1739  nano variables.py
 1740  ./variables.py A
 1741  ./variables.py 
 1742  ./variables.py D
 1743  nano variables.py
 1744  ./variables.py 
 1745  nano variables.py
 1746  ./variables.py 
 1747  nano variables.py
 1748  ./variables.py 
 1749  nano variables.py
 1750  ./variables.py 
 1751  nano variables.py
 1752  nano dialogs.py
 1753  ls
 1754  chmod 744 dialogs.py 
 1755  ls
 1756  ./dialogs.py 
 1757  nano dialogs.py 
 1758  ./dialogs.py 
 1759  2
 1760  ./dialogs.py 2
 1761  nano dialogs.py 
 1762  ./dialogs.py 2
 1763  ./dialogs.py 
 1764  nano dialogs.py 
 1765  ./dialogs.py 
 1766  nano dialogs.py 
 1767  ./dialogs.py 
 1768  nano dialogs.py 
 1769  ./dialogs.py 
 1770  nano dialogs.py 
 1771  ./dialogs.py 
 1772  nano dialogs.py 
 1773  ./dialogs.py 
 1774  nano dialogs.py 
 1775  ./dialogs.py 
 1776  nano dialogs.py 
 1777  ./dialogs.py 
 1778  nano dialogs.py 
 1779  ./dialogs.py 
 1780  nano if.py
 1781  chmod 744  if.py
 1782  ./if.py
 1783  nano dialogs.py 
 1784  nano if.py
 1785  ./if.py
 1786  nano if.py
 1787  ls
 1788  ls -l
 1789  python if.py 
 1790  idle
 1791  idle &
 1792  ls
 1793  cd ..
 1794  rwd
 1795  pwd
 1796  history > history_08112017
 1797  ./git-upload 08112017_11.55
 1798  firefox 
 1799  ls -la
 1800  rm -rf DMI
 1801  git clone https://github.com/takuzuka/DMI.git
 1802  cd DMI
 1803  ls -la
 1804  cd ..
 1805  ls -l
 1806  cd DMI
 1807  mkdir PYTHON
 1808  cd PYTHON
 1809  nano hello.py
 1810  whereis python
 1811  nano hello.py
 1812  ./hello.py
 1813  chmod 744 hello.py 
 1814  ./hello.py
 1815  nano hello.py
 1816  ./hello.py
 1817  nano hello.py
 1818  cd ..
 1819  cd DMIMILANA/
 1820  ls -l
 1821  cd DMI
 1822  ls -l
 1823  cd PYTHON/
 1824  ls -l
 1825  nano hello.py
 1826  ./hello.py
 1827  nano hello.py
 1828  cd ..
 1829  cd..
 1830  cd ..
 1831  cd DMI
 1832  cd P
 1833  cd PYTHON/
 1834  nano hello.py 
 1835  ./hello.py
 1836  nano hello.py 
 1837  nano hello1.py
 1838  chmod 744 hello1.py
 1839  ./hello1.py
 1840  nano hello1.py
 1841  ./hello1.py
 1842  nano hello1.py
 1843  nano variables.py
 1844  chmod 744 variables.py 
 1845  ./variables.py 
 1846  nano variables.py
 1847  ./variables.py 
 1848  nano variables.py
 1849  ./variables.py 
 1850  nano variables.py
 1851  ./variables.py 
 1852  nano variables.py
 1853  ./variables.py 
 1854  nano variables.py
 1855  ./variables.py 
 1856  nano variables.py
 1857  ./variables.py 
 1858  nano variables.py
 1859  ./variables.py 
 1860  nano variables.py
 1861  ./variables.py 
 1862  nano variables.py
 1863  ./variables.py 
 1864  nano variables.py
 1865  ./variables.py 
 1866  nano variables.py
 1867  ./variables.py 
 1868  nano variables.py
 1869  ./variables.py 
 1870  nano variables.py
 1871  ./variables.py 
 1872  nano variables.py
 1873  ./variables.py 
 1874  nano variables.py
 1875  ./variables.py 
 1876  nano variables.py
 1877  nano dialogs.py
 1878  chmod 744 dialogs.py 
 1879  ./dialogs.py 
 1880  nano dialogs.py
 1881  ./dialogs.py 
 1882  nano dialogs.py
 1883  ./dialogs.py 
 1884  nano dialogs.py
 1885  ./dialogs.py 
 1886  nano dialogs.py
 1887  ./dialogs.py 
 1888  nano dialogs.py
 1889  ./dialogs.py 
 1890  nano dialogs.py
 1891  ./dialogs.py 
 1892  nano dialogs.py
 1893  ./dialogs.py 
 1894  nano dialogs.py
 1895  ./dialogs.py 
 1896  nano dialogs.py
 1897  ./dialogs.py 
 1898  nano if.py
 1899  chmod 744 if.py 
 1900  ./if.py 
 1901  nano if.py
 1902  python if.py 
 1903  nano if.py
 1904  python if.py
 1905  nano if.py
 1906  python if.py
 1907  nano if.py
 1908  python if.py
 1909  nano if.py
 1910  python if.py
 1911  nano if.py
 1912  python if.py
 1913  idle
 1914  cd DMI
 1915  cd PYTHON/
 1916  idle &
 1917  pwd
 1918  history > history_20171108.txt
 1919  cat git-upload 
 1920  ./git-upload 20171108_16_00
 1921  chromium-browser 
 1922  nano
 1923  ssh -X x171REB166@213.175.92.22
 1924  dmi
 1925  ls
 1926  cd DMI
 1927  ls
 1928  cd ..
 1929  rm -rf DMI
 1930  ls
 1931  git clone https://github.com/Maksims222/DMI
 1932  ls
 1933  cd DMI
 1934  ls
 1935  cd PYTHON
 1936  nano sin_caur_summu_ver1.py
 1937  ls
 1938  ls -l
 1939  nano sin_caur_summu_ver1.py
 1940  python sin_caur_summu_ver1.py
 1941  nano sin_caur_summu_ver1.py
 1942  python sin_caur_summu_ver1.py
 1943  nano sin_caur_summu_ver1.py
 1944  cp sin_caur_summu_ver1.py  sin_caur_summu_ver2.py 
 1945  ls
 1946  nano sin_caur_summu_ver2.py 
 1947  python sin_caur_summu_ver2.py
 1948  nano sin_caur_summu_ver2.py 
 1949  python sin_caur_summu_ver2.py
 1950  cd ..
 1951  history > history_20171115.txt
 1952  ./git-upload 20171115_11_50
 1953  firefox &
 1954  firefox
 1955  chromium-browser 
 1956  ls -l
 1957  mkdir DMIVALERA
 1958  cd DMIVALERA/
 1959  git clone https://github.com/takuzuka/DMI.git
 1960  ls -l
 1961  cd DMI
 1962  ls -l
 1963  cd PYTHON
 1964  ls -l
 1965  nano dialogs.py 
 1966  nano hello.py
 1967  nano if.py 
 1968  nano dialogs.py 
 1969  rm -rf hello1.py 
 1970  nano variables.py 
 1971  ls -l
 1972  chmod 744 while.py 
 1973  nano while.py 
 1974  ls -l
 1975  pwd
 1976  nano sin_caur_summu_ver1.py
 1977  python sin_caur_summu_ver1.py 
 1978  nano sin_caur_summu_ver1.py
 1979  python sin_caur_summu_ver1.py 
 1980  nano sin_caur_summu_ver1.py
 1981  python sin_caur_summu_ver1.py 
 1982  nano sin_caur_summu_ver1.py
 1983  cp sin_caur_summu_ver1.py  sin_caur_summu_ver2.py 
 1984  ls -l
 1985  nano sin_caur_summu_ver2.py 
 1986  python sin_caur_summu_ver2.py 
 1987  cp sin_caur_summu_ver2.py sin_caur_summu_ver3.py
 1988  nano sin_caur_summu_ver3.py 
 1989  python sin_caur_summu_ver3.py 
 1990  nano sin_caur_summu_ver3.py 
 1991  python sin_caur_summu_ver3.py 
 1992  nano sin_caur_summu_ver3.py 
 1993  python sin_caur_summu_ver3.py 
 1994  nano sin_caur_summu_ver3.py 
 1995  cd ..
 1996  history > history_20171115.txt
 1997  ./git-upload 20171115_16_10
 1998  cd
 1999  whereiam
 2000  where
 2001  mkdir milana
 2002  cd milana
 2003  nano sin_caur_summu.py
 2004  chmod 774 sin_caur_summu.py
 2005  ./ sin_caur_summu.py
 2006  nano sin_caur_summu.py
 2007  sin_caur_summu.py
 2008  ./sin_caur_summu.py
 2009  nano sin_caur_summu.py
 2010  cd ~/
 2011  git clone https://github.com/AnnaMilana/DMI
 2012  rmdir DMI
 2013  rm -rf DMI
 2014  git clone https://github.com/AnnaMilana/DMI
 2015  mvdir milana > DMI
 2016  mv milana DMI
 2017  cd DMI
 2018  ls -l
 2019  cd milana
 2020  ./ ~
 2021  ./~
 2022  cd ./~
 2023  cd /~
 2024  cd ../
 2025  cd PYTHON
 2026  ls -l
 2027  nano hello.py
 2028  cd ../
 2029  cd milana
 2030  nano sin_caur_summu.py
 2031  ./sin_caur_summu.py
 2032  nano sin_caur_summu.py
 2033  ./sin_caur_summu.py
 2034  nano sin_caur_summu.py
 2035  ./sin_caur_summu.py
 2036  nano sin_caur_summu.py
 2037  ./sin_caur_summu.py
 2038  nano sin_caur_summu.py
 2039  ./sin_caur_summu.py
 2040  nano sin_caur_summu.py
 2041  ./sin_caur_summu.py
 2042  nano sin_caur_summu.py
 2043  ./sin_caur_summu.py
 2044  nano sin_caur_summu.py
 2045  cp sin_caur_summu.py sin_caur_summu_03.py
 2046  nano sin_caur_summu_03.py
 2047  ./sin_caur_summu_03.py
 2048  nano sin_caur_summu_03.py
 2049  ./sin_caur_summu_03.py
 2050  nano sin_caur_summu_03.py
 2051  cp sin_caur_summu_03.py sin_caur_summu_04.py
 2052  nano sin_caur_summu_04.py
 2053  ./sin_caur_summu_03.py
 2054  nano sin_caur_summu_04.py
 2055  ./sin_caur_summu_03.py
 2056  nano sin_caur_summu_04.py
 2057  cp sin_caur_summu_04.py sin_caur_summu_05.py
 2058  nano sin_caur_summu_05.py
 2059  ./sin_caur_summu_05.py
 2060  nano sin_caur_summu_05.py
 2061  ./sin_caur_summu_05.py
 2062  nano sin_caur_summu_05.py
 2063  ./sin_caur_summu_05.py
 2064  nano sin_caur_summu_05.py
 2065  ./sin_caur_summu_05.py
 2066  nano sin_caur_summu_05.py
 2067  ./sin_caur_summu_05.py
 2068  cp sin_caur_summu_05.py sin_caur_summu.py
 2069  nano sin_caur_summu.py
 2070  ./sin_caur_summu.py
 2071  nano sin_caur_summu.py
 2072  ls -l
 2073  nano sin_caur_summu.py
 2074  cd ../
 2075  git-upload
 2076  history > history_16_11_17.txt
